<?php

/**
 * Implements hook_schema().
 */
function micro_schema() {
  $schema['micro'] = array(
    'description' => 'Stores micro information.',
    'fields' => array(
      'mid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique micro ID.',
      ),
      'uuid' => array(
        'description' => 'Unique Key: Universally unique identifier for this entity.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The type of the micro entity.',
      ),
      'langcode' => array(
        'description' => 'The {language}.langcode of this micro.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The micro title.',
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the micro was most recently saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('mid'),
    'unique keys' => array(
      'uuid' => array('uuid'),
    ),
  );

  return $schema;
}
